<!DOCTYPE html>
<!-- This makes the ducment and it specifies the language is English -->
<html lang="en">

<!--This is the "head", i isn't shown to anyone. It is just code you need from other people fro your code to work (in general) -->
<head>

  <!-- These are two the lines you should just copy and paste, they make it so it works on all devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <!-- These are things you need to IMPORT. This is code other people wrote for you so that way you don't have to! -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- This changes the title of your website. Not the page itself, its the thing that shows up in your tab that tells you the name of the website.-->
  <title>Julio Points</title>

</head>

<!-- This is the body. This is what shows up on the page!  The background is white (Google hex codes if #fff is new to you. Try changing this to adifferent color!)-->
<!-- valign-wrapper is something you put on a class to make it vertically centered. It isn't buit into HTML. You imported it in HEAD -->
<body id="banner" class="valign-wrapper" style="background-color: #fff">

  <!-- What is in here is what is verically centered! -->
  <div class="valign-wrapper row fill-screen">
    <div>
      <!-- This is the content you see on the page. Try changing the color and "Julio Points" to something different. This is a header (hence h1) -->
      <h1 class="left-align light" style="color: #252b4a"><b>Julio Points</b></h1>

      <!-- Pretty much the same thing, but smaller. It is a paragraph (hence the p tag) -->
      <p id="wname" class="left-align flow-text light" style="color: #252b4a">Julio's site to manage his Julio Points.</p>

      <!-- This is a link which brings you to main.html. That's right! The same main.html that is in your folder. Try changing the color of the button and where it links to! -->
      <a href="main.html" id="signup" class="waves-effect btn" style="background-color: #252b4a"><i class="material-icons" style="color: #fff">add</i></a>
      <br>
    </div>
  </div>

<style>
html,
body,
/* This just makes it so that way the page is the size of the screen */
.fill-screen {
  height: 100%;
}
</style>

  </body>
</html>
