<!DOCTYPE html>
<!-- This makes the ducment and it specifies the language is English -->
<html lang="en">

<!--This is the "head", i isn't shown to anyone. It is just code you need from other people fro your code to work (in general) -->
<head>

  <!-- These are two the lines you should just copy and paste, they make it so it works on all devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <!-- These are things you need to IMPORT. This is code other people wrote for you so that way you don't have to! -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- This changes the title of your website. Not the page itself, its the thing that shows up in your tab that tells you the name of the website.-->
  <title>Julio Points</title>

  <script>

  var content = [];
  var editm = -1;
  var removem = -1;

  function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      var expires = "expires="+d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for(var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
              c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
          }
      }
      return "";
  }

  function encode(x) {
    return encodeURIComponent(x).replace(/'/g,"%27").replace(/"/g,"%22");
  }
  function decode(x) {
    return decodeURIComponent(x.replace(/\+/g,  " "));
  }

  </script>
</head>

<body style="color: #dcdcdc">

      <script>
      function unFilter(x) {
        while(x.includes("<br>")) {
          x = x.replace("<br>", " | \n");
        }
        return x;
      }
      </script>


<!-- This is the bar on the top! Try changing color of the bar -->
<!-- padding and margin make things bigger. Padding adds additional space to the top. Margin provides a "cushon" that other content cant touch. Try changing the padding and values (they should be a # from 1-whatver). Also, try changing the color.-->
  <div class="section no-pad-bot" style="padding-top: 20px; margin-bottom: 20px; background-color: #252b4a"></div>

  <!-- This is the form up top. -->
  <div class="row">
   <div class="col s12 m12">
     <div class="card white">
       <div class="card-content" style="color: #000;">
         <div class="row">
              <div class="input-field col s12">
                <input id="first_name" type="text" class="validate">
                <label for="first_name">Name</label>
              </div>
         </div>
         <div class="row">
               <div class="input-field col s12">
                 <textarea id="textarea1" class="materialize-textarea"></textarea>
                 <label for="textarea1">Points</label>
               </div>
         </div>
         <style>
         /* This makes all of the text and the form inpput-stuff black */

         /* label color */
         .input-field label {
           color: #000;
         }
         /* label focus color */
         .input-field input[type=text]:focus + label {
           color: #000;
         }
         /* label underline focus color */
         .input-field input[type=text]:focus {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* valid color */
         .input-field input[type=text].valid {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* invalid color */
         .input-field input[type=text].invalid {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* icon prefix focus color */
         .input-field .prefix.active {
           color: #000;
         }

         .materialize-textarea label {
           color: #000;
         }
         /* label focus color */
         .materialize-textarea input[type=text]:focus + label {
           color: #000;
         }
         /* label underline focus color */
         .materialize-textarea input[type=text]:focus {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* valid color */
         .materialize-textarea input[type=text].valid {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* invalid color */
         .materialize-textarea input[type=text].invalid {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* icon prefix focus color */
         .materialize-textarea .prefix.active {
           color: #000;
         }

         </style>
         <div class="card-action">
           <!-- This link isn't really a link at all! Notice, it doens't link to a file! It calls a function. -->
           <!-- ON CLICK (on the click of the link), it is going to call a function called addmhelper() -->
           <a onclick="addmhelper()" class="left-align" style="color: #000;">Add</a>
         </div>
       </div>

     </div>

     <!-- This is a divider that sepecates the content -->
     <hr style="margin: 40px">

   </div>
  </div>


  <!-- Ok, the code past this point gets kinda crazy. Just ask me directly. Lmao -->
  <script>
    function edithelper() {
      document.getElementById("first_name_edit").value = unFilter(content[editm][0]);
      document.getElementById("textarea1_edit").value = unFilter(content[editm][1]);
    }

    function edit() {
      content[editm][0] = filter(document.getElementById("first_name_edit").value);
      content[editm][1] = filter(document.getElementById("textarea1_edit").value);
      Materialize.toast('Got it. Editted ' + document.getElementById("first_name_edit").value, 4000);
      contentUpdate();
      localStorage.allData = JSON.stringify(content);
    }

    function deleteTask() {
      content.splice(editm, 1);
      contentUpdate();
      localStorage.allData = JSON.stringify(content);
    }
  </script>

<div class="container">
  <div class="section" id="mainc">

  </div>
</div>

<script>



function addmhelper() {
  var title = filter(document.getElementById("first_name").value);
  var text = filter(document.getElementById("textarea1").value);

  var x = [title, text];

  content.push(x);
  Materialize.toast('Got it. Added ' + document.getElementById("first_name").value, 4000);
  document.getElementById("first_name").value = "";
  document.getElementById("textarea1").value = "";
  contentUpdate();
  localStorage.allData = JSON.stringify(content);
}

function contentUpdate() {
  var str = "";
  for(var c = 0; c < content.length; c++) {
    str = str +
    '<div class="row"><div class="col s12 m12"><div class="card " style="background-color: #fff;"><div class="card-content" style="color: #000"><span class="card-title"><b>' + content[c][0] + '</b></span><p>' + content[c][1] +'</p><br><a style="color: #000" onclick="editm = ' + c + '; edithelper()" href="#editm"><i class="material-icons">mode_edit</i></a><a style="color: #000" onclick="editm = ' + c + '; deleteTask()"><i class="material-icons">delete</i></a></div></div></div></div>';
  }
  $("#mainc").html(str);
}

</script>

<!-- Modal Structure -->
<div id="editm" class="modal" style="background-color: #fff;">
<div class="modal-content">
  <h4 style="color: #000">Edit Your Project:</h4>
  <br>
  <div class="row">
       <div class="input-field col s12">
         <input style="color: #000" id="first_name_edit" type="text" class="validate" value=" ">
         <label for="first_name_edit">Title</label>
       </div>
  </div>
  <div class="row">
        <div class="input-field col s12">
          <textarea style="color: #000" id="textarea1_edit" type="text" class="materialize-textarea" value=" "></textarea>
          <label for="textarea1_edit"></label>
        </div>
  </div>
</div>
<div class="modal-footer">
      <a onclick="edit()" class="modal-action modal-close waves-effect waves-green btn-flat left-align" style="color: #000;">Edit</a>
</div>

</div>

<script>
var user = localStorage.allData;
if (user != "") {
    content = JSON.parse(user);
    contentUpdate();
}
</script>


<script>
$(document).ready(function(){
 // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
 $('.modal').modal();
 $('.modal-trigger').leanModal();
});
</script>

  <script>
  function replaceAll(s, find, replace) {
    while(s.indexOf(find) != -1) {
      s = s.replace(find, replace);
    }
    return s;
  }

  function filter(x) {
    while((x.includes("\n"))||(x.includes("script>"))) {
      x = x.replace("script>", " ").replace("\n", "<br>");
    }
    return x
  }

  </script>

  <!-- More import-y things. Just leave them alone.-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cycle.js"></script>
  <script src="js/json_parse_state.js"></script>
  <script src="js/json_parse.js"></script>
  <script src="js/json2.js"></script>

  </body>
</html>
